.................................................{}.............................
............................{}......................................{}..........
....{}......................................................................{}..
............................................{}..................................
...................................{}....................{}.....................
............{}.........{}.......................................................
........................................................................{}......
.................................................{}.............................
......<------------>............................................................
...............................<--------->.....................................[
..................................|............................................[
.................<----->..........|............................................[
..................|...........<---------------->...............................[
....<-------->....|............................................................[
.....[######].....|............................................................[
------------------->.......<----------------------------------------------------
]..............................................................................[
]..............................................................................[
]..............................................................................[
]..............................................................................[
]..............................................................................[
]..............................................................................[
]..............................................................................[
]..............................................................................[
]..............................................................................[
]..............................................................................[
]..............................................................................[
]..............................................................................[
################################################################################
WATER=15
COIN=10,7
COIN=15,4
ENEMY=0,10,14
